{
  "name": "@repo/widget-base-config",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:widget": "tsc --build --clean && tsc --build"
  },
  "dependencies": {
    "@devhub/cli": "0.0.1",
    "ky": "^1.7.5",
    "typescript": "5.8.2"
  }
}
